<<<<<<< HEAD
upstream quizupnow { 
	server quizupnow:8003;
=======
upstream appName { 
	server appName_web:portNumber;
>>>>>>> parent of 4f4b880 (nginx upstream changed from appName to Ip)
}

server {
	include  /etc/nginx/mime.types;

	location / {
		proxy_pass http://quizupnow;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off; 
		client_max_body_size 100M;
	} 

	location /static/ {  
		include  /etc/nginx/mime.types;
		alias /quizupnow/app/staticfiles/;
	} 


	location /media/ {  
		include  /etc/nginx/mime.types;
		alias /quizupnow/app/mediafiles/;
	}

}


