upstream appName { 
	server appName_web:8000;
}

server {
	include  /etc/nginx/mime.types;

	location / {
		proxy_pass http://appName;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off; 
		client_max_body_size 100M;
	} 

	location /static/ {  
		include  /etc/nginx/mime.types;
		alias /usr/src/app/staticfiles/;
	} 


	location /media/ {  
		include  /etc/nginx/mime.types;
		alias /usr/src/app/mediafiles/;
	}

}


